<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		<title></title>

		<link rev="made" href="mailto:cho45@lowreal.net">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



		<link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/vuetify@3.4.4/dist/vuetify.min.css" rel="stylesheet">

		<script src="lib/vue.global.js" defer></script>
		<script src="https://cdn.jsdelivr.net/npm/vuetify@3.4.4/dist/vuetify.min.js" defer></script>
		<script src="./lib/webaudiofont/npm/dist/WebAudioFontPlayer.js" defer></script>
		<script src="./lib/opensheetmusicdisplay.min.js" defer></script>
		<script src="script.js" type="module" defer></script>
		<style>
			.noto-serif-display {
				font-family: "Noto Serif Display", serif;
				font-optical-sizing: auto;
				font-weight: 500;
				font-style: normal;
				font-variation-settings: "wdth" 100;
			}

			.noto-sans-display {
				font-family: "Noto Sans Display", sans-serif;
				font-optical-sizing: auto;
				font-weight: 800;
				font-style: normal;
				font-variation-settings:
					"wdth" 100;
			}

			body {
				background: #fff;
			}

			#display {
				width: 1280px;
				height: 720px;
				margin: 20px auto;
				overflow: hidden;
				background: #fff;
				mix-blend-mode: difference;
			}

			.rendered {
				width: 1280px;
				margin: 20px auto;
			}

			.rendered canvas ,
			.rendered video {
				max-width: 100%;
			}
		</style>

		<style id="fretboard-style">
			.dot-text {
				fill: #fff;
				font-weight: bold;
			}
		</style>
	</head>
	<body class="noto-sans-display">
		<div id="app">
			<div id="actions" class="rendered">
				<v-btn @click="reset" :disabled="playing">reset</v-btn>
				<v-btn @click="prev" :disabled="playing">prev</v-btn>
				<v-btn @click="next" :disabled="playing">next</v-btn>
				<v-btn @click="play" :disabled="playing">play</v-btn>
				<v-btn @click="record" :disabled="playing">record</v-btn>
				<v-btn @click="stop" :disabled="!playing">stop</v-btn>
				<p>
					{{ fileName }} {{ loading? 'loading...': 'loaded' }}
				</p>
			</div>
			<v-sheet class="rendered">
				<h1>SVG</h1>
				<div id="display" ref="display">
					<div ref="osmdContainer" style="position: relative; padding: 0 15px"></div>
					<div ref="fretboardContainer" id="fretboard"></div>
				</div>
			</v-sheet>
			<v-sheet class="rendered" v-show="!loading">
				<h1>SVG to Canvas Rendered</h1>
				<canvas ref="canvas"></canvas>
			</v-sheet>
			<v-sheet class="rendered" v-show="!loading">
				<h1>Recorded Video</h1>
				<pre v-show="ffmpegLog">{{ ffmpegLog }}</pre>
				<div v-show="video">
					<video ref="video" controls download></video>
					<p><a :href="video" download>Download</a></p>
				</div>
				<div v-show="!video">
					<p>Recorded video will be shown here</p>
				</div>
			</v-sheet>
		</div>
	</body>
</html>
